# jackson-module-jsonSchema

./: pom.xml  shippable.yml
src/main/java/com/fasterxml/jackson/module/jsonSchema/types/: StringSchema.java
