<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.8</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-jsonSchema</artifactId>
  <name>jackson-module-jsonSchema</name>
  <version>2.8.2-CA-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JSON Schema (http://tools.ietf.org/html/draft-zyp-json-schema-03) version 3 generation.
  </description>
  <url>https://github.com/FasterXML/jackson-module-jsonSchema</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-jsonSchema.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-jsonSchema.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-jsonSchema</url>
    <tag>jackson-module-jsonSchema-2.8.2</tag>
  </scm>
  <developers>
        <developer>
            <id>jackphel</id>
            <name>Jack Phelan</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
        <developer>
            <id>cowtowncoder</id>
            <name>Tatu Saloranta</name>
            <email>tatu.saloranta@iki.fi</email>
        </developer>
  </developers>

  <distributionManagement>
      <repository>
          <id>maven-s3-release-repo</id>
          <name>AWS Release Repository</name>
          <url>s3://mvnrepository.ucles.org.uk/releases</url>
      </repository>
      <snapshotRepository>
          <id>maven-s3-snapshot-repo</id>
          <name>AWS Snapshot Repository</name>
          <url>s3://mvnrepository.ucles.org.uk/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

    <repositories>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>AWS Release Repository</name>
            <url>s3://mvnrepository.ucles.org.uk/releases</url>
        </repository>
        <repository>
            <id>maven-s3-snapshot-repo</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://mvnrepository.ucles.org.uk/snapshots</url>
            <snapshots/>
        </repository>
    </repositories>

  <properties>
    <version.jackson.core>2.8.2</version.jackson.core>

    <!-- 10-Mar-2016, tatu: Jackson 2.8 uses default Java7 baseline -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}-CA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/module/jsonSchema/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>shippable</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <reportsDirectory>shippable/testresults</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
